<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lab22.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sen1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sen2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="res" Type="System.String" Scope="User">
      <Value Profile="(Default)">тут будут повторяющиеся слова</Value>
    </Setting>
  </Settings>
</SettingsFile>